<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/backgroundwhite"
    android:orientation="vertical"
    tools:context="Fragments.AdminPage">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/blood_logo"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="50dp"
            android:paddingRight="10dp"
            android:text="Welcome"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_toRightOf="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingRight="10dp"
            android:text="Back!"
            android:textColor="#FF0000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="#F1ECED"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/etUsernameloginAdmin"
                style="@style/textStyle"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:hint="Phone"
                android:maxLines="1"
                android:inputType="number"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginLeft="35dp"
                android:background="#CF8086" />

            <EditText
                android:id="@+id/etPasswordloginAdmin"
                style="@style/textStyle"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginLeft="35dp"
                android:background="#CF8086" />

            <TextView
                android:id="@+id/tvIncorrect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#FFFEFE"
                android:textSize="20dp" />


            <Button
                android:id="@+id/btnlogin"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_button"
                android:drawableLeft="@drawable/ic_touch_app_black_24dp"
                android:paddingRight="20dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>


