<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    tools:context=".Dashboard"
    tools:showIn="@layout/activity_event">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/blood_logo" />

    <Button
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50px"
        android:layout_gravity="center"
        android:background="@drawable/ic_button"
        android:padding="40px"
        android:text="Update Profile"
        android:textAllCaps="false"
        android:id="@+id/btnupt"/>

    <TextView
        style="@style/textStyle"
        android:layout_marginBottom="20dp"
        android:hint="Events List:"
        android:textSize="30dp"
        android:layout_gravity="center"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />


</LinearLayout>